    /*Selectores universale*/
        * {
            
            margin:0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            font-size: 21px;
        }
        /*selectores del body*/
        body{
            text-align: center;
            border-style: outset;
            
        }
        /*selectores del main para el contenido*/
    .main{
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(min(100%, 25rem),1fr));
        grid-template-rows: auto 1fr auto;
        gap:1em;
        background-color: bisque;
        border:2px solid red;
        width:90%;
        padding: .5em;
        margin: 0 auto;
        border-radius: 1em;
        
    }

    .ancho{
        grid-column: 1 / -1; 
    }

    .alto{
        grid-row: span 2;
    }
    
    

    /*selectores del logo*/

    .logo{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        padding: .5em;
        height: 85px; 
        width: 150px;
        align-items: center;
        margin: 0 auto;
    }
    /*selectores para la barra de navegacion */
    #ule{
        list-style: none;
        display:flex;
    }

    .navbar{
        display:grid;
        align-content: space-between;
        background-color: rgb(217, 245, 235);
        margin-bottom: 0; 
        border-radius: .5em;
        
    }

    .enlaces{
        display:grid;
        grid-column: 11 / span 3;
        align-items: center;
        margin:0 auto;
        
    }

    .li.active{
        background-color: aquamarine;
        color:white;
    }
            
    .li:hover{
        transition: all 300ms;
        background-color:rgb(248, 234, 70);
    }

    .sections{
        position: relative;
        
    }
    /*selectores del container que sopota todos los bloques*/
    .bloque{
        position: absolute;
        opacity:0;
        transition: all .5s ease;
        grid-column: 1 / -1;
        margin:1em;
    }

    #h1{
        color: rgb(106, 106, 247);
        font-size: 40px;
        font-weight: bold;
    }

    

    .text2{
        text-align:left;
    }
    /*selectores que habilita un bloque en especifico*/
    .bloque.active{
        opacity:1;
    }
    /*selectores del 1er bloque*/
    .bloque1{ 
        width: 87.6%;
        min-height:74%;
        border-radius: .5em;
        margin-left: 0;
        display: flex;
        
        justify-content:space-around;
        background-color: rgb(247, 242, 222);
    }

    .parrafo_inicio{
        text-align: justify;
        grid-column: 6 / 12;
    }

    .iniimg{
        padding:1em;
                       
    }

    /*selectores del bloque 2*/
    .bloque2{ 
        grid-column: 1 / -1;
        grid-row: 1 / 40;
        padding: 1em;
        justify-content:space-around;
        width: 87.6%;
        height: 74%;
        display: flex;
        margin-left: 0;
        background-color: rgb(246, 224, 186);
    }

    .titulo_nosotros{
        justify-content: center;
        align-items:center;
        margin: 0 auto;
        margin-top: 0;
        width: 50em;
        padding: 1em;
        padding-top: 0;
    }
    
    .parrafo{
        text-align:justify;
        grid-column: 6 / 12;
        
    }

    .listpar{
        text-align:left;
    }

    .nosimg{
        
    }

    .serimg{
        display: flex;
        align-items: center;
        justify-content: center;
        margin:0 auto;
        
    }

    .serpar{
        margin:0;
        height: 25em;
    }

    .imgcontainer{
        display: flex;
        justify-content:center;
        align-items: center;
        margin:0 auto;
        margin:.1em;
        height: 10em;
        
    }
    /*selectores del bloque 3*/
    .bloque3{ 
        display:grid;
        font-size: 14px;
        justify-content:space-around;
        grid-row: span 2;
        background-color: rgb(224, 214, 240);
        width: 87.6%;
        height: 74%;
        margin-left: 0;
        border-radius: 6px;
    }

    #spam1{
        text-align:justify;
        
    }

    #spam2{
        text-align:justify;
        padding-left: 20em;
    }

        
    #sombra{
        border-radius: 6px;
        box-shadow: 0px 1px 5px rgb(98, 98, 237);
    }

    .inipar{
         
        padding: 1em; 
        
    }

    .citas{ background-color: rgb(194, 244, 43);
        grid-row: span 2;
    }

    
    /*selectores del bloque 5*/
    .bloque5{
        justify-content:space-around;
        align-items: center;
        margin:o auto;
        padding: 1em;
        background-color: rgb(186, 216, 247);
        grid-row: 2 / span 110;
        grid-column: 1 / 10; 
        overflow: hidden;
        width: 84%;
        max-height: 74%;
        margin-bottom: 0;
        margin-top: 1em;
        background-position: center;
    }
    /*selectores del bloque 4*/
    .bloque4{ 
        display:grid;
        font-size: 14px;
        justify-content:center;
        align-items: center;
        margin:0 auto;
        grid-row: span 2;
        background-color: rgb(234, 234, 226);
        width: 87.6%;
        height: 76%;
        margin-left: 0;
        margin-top: 1em;
    }

    #map {
        height: 45vh;
        width: 100vh;
        align-items: center;
        margin-left: 3em;
        margin-right: 3em;
        border-color: aquamarine;
        
    }
    /*selectores del footer*/
    .footer{
        grid-row:  37 / span 3;
        width: 100%;
        background-color: rgb(53, 93, 228);
        display:flex;
        align-items: center;
        justify-content: center;
        margin:0 auto;
        border-radius: .5em;
        flex-grow: 999;
    }

    #parrafo_footer{
        color:white;
        font-size:xx-small;
    }

    .section-footer{
        color:white;
    }

    .parrafo{
        flex-wrap:nowrap;
    }



.ancho{
    grid-column: 1 / -1; 
}



#imagen{
    grid-column: 1 / 3;
    background-color: blue;
}

#parrafo{
    grid-column: 3 / 5;
    
}

/*Codigo de media query para responsive en mobile*/ 

@media (max-width:412px){
    
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 10px;

    .bloque1
    {
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(15em,1fr));
    grid-template-rows: minmax(12em,auto);
    gap:.5em;
    padding: .5em;
    max-width: 40em;
    width: 50em;
    max-height:64%;
    justify-content: center;
    align-items: center;
    margin-right: 0;
    text-align:justify;
     }

    .bloque2
    {
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(15em,1fr));
    grid-template-rows: minmax(12em,auto);
    gap:2em;
    padding: .5em;
    max-width: 82%;
    max-height:64%;
    }

    .bloque3
    {
        display:grid;
        grid-template-columns: repeat(auto-fill, minmax(15em,1fr));
        grid-template-rows: minmax(12em,auto);
        gap:2em;
        padding: .5em;
        max-width: 82%;
        max-height:64%;
    }

    .bloque4
    {
        display:grid;
        grid-template-columns: repeat(auto-fill, minmax(15em,1fr));
        grid-template-rows: minmax(12em,auto);
        gap:2em;
        padding: .5em;
        max-width: 82%;
        max-height:64%;
    }

    .bloque5
    {
        display:grid;
        grid-template-columns: repeat(auto-fill, minmax(15em,1fr));
        grid-template-rows: minmax(12em,auto);
        gap:2em;
        padding: .5em;
        max-width: 82%;
        max-height:64%;
    }

     .iniimg
     {
        grid-column: 1 / 2;
        padding-left: 23em;
        max-width: 100%;
        max-height: 12em;
     }

     .img_inicio
      {
        max-width: 15em;
        max-height: 70%;
        grid-row: 2 /66;
     }

     .logo
     {
        
        padding: .1em;
        height: 70px; 
        width: 50px;
        align-items: center;
        margin-top: 0;
    }

    .icon
    {
        width:5px;
    }

    .enlaces
    {
        font-size: 8px;
        padding:0;
        margin:0;
        justify-content: left;
        
    }

    .ule{
        margin:0;
        font-size: 5px;
    }
        
    .inipar{
        display:flexbox;
        justify-content:left;
        align-items:center;
        margin:0 auto;
        padding-right: 100em;
        padding-left: 0;
        font-size: 8px;
        grid-column: 1 / span 1;
        max-height: 50em;
        max-width: 50em;
        width:40em;
        text-align: justify;
        margin-left: 0;
        margin-top: 25em;
              
    }

    #parrafo_footer{
        font-size:xx-small;
    }
}













